<!DOCTYPE html>
<html>
<head>
  <title>Auto Declaração de Residência</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    body {
      background-color: #417e60;
      color: #000;
      font-family: "Trebuchet MS", Arial, sans-serif;
    }

    #formulario {
      display: block;
      background-color: #f6f6f6;
      padding: 20px;
      border-radius: 5px;
      width: 75%;
      margin: 0 auto;
      margin-top: 50px;
    }

    #formulario h2 {
      color: #417e60;
      font-family: "Trebuchet MS", Arial, sans-serif;
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    .endereco {
      display: flex;
      align-items: flex-start;
    }

    .endereco label {
      width: 10%;
      margin-right: 10px;
    }

    .endereco input[type="text"] {
      width: 30%;
      margin-bottom: 10px;
    }

    #resultado {
      display: none;
      text-align: center;
      margin-top: 50px;
      font-size: 18px;
    }

    #resultado h1 {
      font-size: 24px;
    }

    #resultado p {
      margin-bottom: 5px;
    }

    #resultado .assinatura {
      text-align: center;
      margin-top: 30px;
      font-family: 'Dancing Script', cursive;
      text-decoration: underline;
      font-size: 20px;
    }

    #assinatura-checkbox {
      display: block;
    }

    #gerar-declaracao {
      background-color: #417e60;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
      width: 100%;
    }

    #gerar-declaracao:hover {
      background-color: #195740;
    }

    .gerado {
      background-color: #fff;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    function preencherEndereco(cep) {
      // Fazer a requisição para obter os dados do endereço a partir do CEP
      $.getJSON("https://viacep.com.br/ws/" + cep + "/json/?callback=?", function(data) {
        if (!data.erro) {
          document.getElementById("rua").value = data.logradouro;
          document.getElementById("bairro").value = data.bairro;
          document.getElementById("cidade").value = data.localidade;
          document.getElementById("estado").value = data.uf;
        }
      });
    }

    function assinarDeclaracao() {
      var checkbox = document.getElementById("assinatura-checkbox");
      var nome = document.getElementById("nome").value;
      var assinatura = document.getElementById("assinatura");
      
      if (checkbox.checked) {
        assinatura.innerHTML = nome;
        checkbox.style.display = "none";
        assinatura.style.display = "block";
      }
    }

    function gerarDeclaracao() {
      // Obter os valores do formulário
      var nome = document.getElementById("nome").value.toLowerCase();
      // Converter a primeira letra de cada palavra em maiúscula
      nome = nome.replace(/\b\w/g, function(l) {
      return l.toUpperCase();
      });
      var cpf = document.getElementById("cpf").value;
      var cep = document.getElementById("cep").value;
      var rua = document.getElementById("rua").value;
      var complemento = document.getElementById("complemento").value;
      var numero = document.getElementById("numero").value;
      var bairro = document.getElementById("bairro").value;
      var cidade = document.getElementById("cidade").value;
      var estado = document.getElementById("estado").value;

      // Obter a data atual
      var dataAtual = new Date();
      var dia = dataAtual.getDate();
      var mes = dataAtual.getMonth() + 1;
      var ano = dataAtual.getFullYear();
      var data = cidade + ", " + dia + "/" + mes + "/" + ano;

      // Verificar se todos os campos estão preenchidos
      if (
        nome !== "" &&
        cpf !== "" &&
        cep !== "" &&
        rua !== "" &&
        numero !== "" &&
        bairro !== "" &&
        cidade !== "" &&
        estado !== "" &&
        document.getElementById("assinatura-checkbox").checked
      ) {
        // Gerar a declaração
        var declaracao = "<h1>Auto Declaração de Residência</h1>" +
          "<p>Eu, " + nome + ", portador(a) do CPF " + cpf + ", declaro para os devidos fins que resido no seguinte endereço:</p>" +
          "<p>" + rua + ", " + complemento + ", " + numero + ", " + bairro + ", " + cidade + ", " + estado + "</p>" +
          "<div class='assinatura'>" + nome + "<span id='assinatura'></span></div>" +
          "<p>" + data + "</p>";

        // Exibir a declaração na página e ocultar o formulário
        document.getElementById("resultado").innerHTML = declaracao;
        document.getElementById("formulario").style.display = "none";
        document.getElementById("resultado").style.display = "block";
        document.body.classList.add("gerado");

        // Alterar valor do botão
        var botaoGerar = document.getElementById("gerar-declaracao");
        botaoGerar.value = "Declaração Gerada";
      } else {
        alert("Por favor, preencha todos os campos obrigatórios.");
      }
    }
  </script>
</head>
<body>
  <div id="formulario">
    <h2>Formulário de Auto Declaração de Residência</h2>
    <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" required><br><br>

      <label for="cpf">CPF:</label>
      <input type="text" id="cpf" required><br><br>

      <label for="cep">CEP:</label>
      <input type="text" id="cep" required onblur="preencherEndereco(this.value)"><br><br>

      <div class="endereco">
        <label for="rua">Rua:</label>
        <input type="text" id="rua" required disabled>

        <label for="complemento">Complemento:</label>
        <input type="text" id="complemento">

        <label for="numero">Número:</label>
        <input type="text" id="numero" required>
      </div>

      <div class="endereco">
        <label for="bairro">Bairro:</label>
        <input type="text" id="bairro" required disabled>

        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" required disabled>

        <label for="estado">Estado:</label>
        <input type="text" id="estado" required disabled>
      </div>

      <input type="checkbox" id="assinatura-checkbox" onclick="assinarDeclaracao()" required>
      <label for="assinatura-checkbox">Autorizo a utilização desta declaração como comprovante de endereço para os devidos fins</label><br><br>

      <input type="button" value="Gerar Declaração" id="gerar-declaracao" onclick="gerarDeclaracao()">
    </form>
  </div>

  <div id="resultado"></div>
</body>
</html>
	
